# [Title]

## Use case

### Diagram

### Business flows

#### [Title]
**Assumptions**

**Steps**

**Requirements**

## Architecture

### Diagram

### Technical flows

#### [Title]
**Assumptions**

**Steps**

**Requirements**

### Architectural decision records (ADRs)

#### Application boundaries
**Context**

**Options**

**Decision**

**Consequences**

#### Application X components
**Context**

**Options**

**Decision**

**Consequences**

#### [Title]
**Context**

**Options**

**Decision**

**Consequences**

## Code

### Git repositories
Application X: `application-x`

### Project structure
**Application X**
